<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ff404d</color>
    <color name="ColorBrown">#894200</color>
    <color name="colorGrey">#c4c4c4</color>
</resources>
